I"’<ul>
  <li>λ©μ°¨
    <ul>
      <li><a href="#position-μ†μ„±">position μ†μ„±</a></li>
      <li><a href="#static">static</a></li>
      <li><a href="#relative">relative</a></li>
      <li><a href="#absolute">absolute</a></li>
      <li><a href="#fixed">fixed</a></li>
    </ul>
  </li>
</ul>

<h2 id="position-μ†μ„±">position μ†μ„±</h2>
<hr />
<p><strong>static</strong> : position μ†μ„±μ„ λ¶€μ—¬ν•μ§€ μ•μ•μ„ λ• κ°€μ§€λ” λ””ν΄λ“ κ°’.
<strong>relative</strong> : ν„μ¬ μ„μΉμ—μ„ μƒλ€μ μΈ offset μ†μ„±μ„ μ¤„ μ μλ‹¤.
<strong>absolute</strong> : λ¶€λ¨ μ¤‘μ— staticμ΄ μ•„λ‹ μ”μ†μ μ„μΉλ¥Ό κΈ°μ¤€μΌλ΅ μƒλ€μ μΈ offset μ†μ„±μ„ μ¤„ μ μλ‹¤, ν•μ§€λ§ ν„μ¬ μ„μΉκ°€ λ³€ν•λ” κ²ƒμ€ μ•„λ‹λ‹¤.
<strong>fixed</strong> : λΈλΌμ°μ €μ— λ€ν•΄μ„ μ„μΉλ¥Ό μ΅λ”λ‹¤. μ¤ν¬λ΅¤μ— μν–¥μ„ λ°›μ§€ μ•κ³  κ³ μ •λ μ„μΉλ¥Ό κ°€μ§„λ‹¤.</p>

<hr />
<h3 id="static">static</h3>

<p data-height="300" data-theme-id="0" data-slug-hash="KKXomoG" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/KKXomoG/">static</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>staticμ€ position μ†μ„±μ„ λ¶€μ—¬ν•μ§€ μ•μ•μ„ λ• κ°€μ§€λ” λ””ν΄λ“ κ°’μ…λ‹λ‹¤.</p>

<hr />
<h3 id="relative">relative</h3>

<p data-height="300" data-theme-id="0" data-slug-hash="QWqmvrB" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/QWqmvrB/">relative</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>secondμ positionμ„ relativeλ΅ λ³€κ²½ν•κ³  μ•„λλ΅ 10px μ¤λ¥Έμ½μΌλ΅ 10pxλ§νΌ offsetμ„ μ£Όμ—μµλ‹λ‹¤.</p>

<hr />
<h3 id="absolute">absolute</h3>

<p data-height="300" data-theme-id="0" data-slug-hash="BawrRPY" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/BawrRPY/">absolute</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>absolute μ†μ„±μ„ μ£Όλ” μκ°„ zμ¶•μ΄ λ³€κ²½λμ—κ³  μ΄λ΅ μΈν•΄μ„ λ‚¨μ€ λΉ κ³µκ°„μ— thirdκ°€ μ±„μ›μ Έ λ“¤μ–΄κ°”μµλ‹λ‹¤. μ΄ λ• (x, y) μ μ„μΉλ” λ³€ν•μ§€ μ•μ•μµλ‹λ‹¤</p>

<hr />
<h3 id="fixed">fixed</h3>

<p data-height="300" data-theme-id="0" data-slug-hash="poWLPxq" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/poWLPxq/">fixed</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>firstμ— fixed μ†μ„±μ„ μ£Όμ—μµλ‹λ‹¤. μ¤ν¬λ΅¤μ„ μ›€μ§μ—¬λ„ λ‘κ°™μ€ μλ¦¬μ— μλ”κ±Έ ν™•μΈν• μ μμµλ‹λ‹¤.</p>

:ET