I"Z<ul>
  <li>ëª©ì°¨
    <ul>
      <li><a href="#-block">1. block</a></li>
      <li><a href="#-inline">2. inline</a></li>
      <li><a href="#-inline-block">3. inline-block</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-block">1. block</h2>
<hr />
<ul>
  <li>block ì†ì„±ì€ inline ê³¼ëŠ” ë‹¬ë¦¬ <strong>í•œ ì¤„ì— ë‚˜ì—´ë˜ì§€ ì•Šê³  ê·¸ ìì²´ë¡œ í•œ ì¤„ì„ ì™„ì „íˆ ì°¨ì§€í•œë‹¤.</strong></li>
  <li>block ì†ì„±ì„ ê°€ì§€ê³  ìˆëŠ” íƒœê·¸ëŠ” <strong>ê¸°ë³¸ì ìœ¼ë¡œ ë„ˆë¹„ 100%(width: 100%)ì†ì„±ì„ ê°€ì§€ê³  ìˆë‹¤.</strong>
+í™”ë©´ì˜ ê°€ë¡œ í­ì„ 100%ë¡œ ì™„ì „íˆ ì°¨ì§€í•˜ê¸° ë•Œë¬¸ì—, ë‹¤ìŒ ìš”ì†Œê°€ ì–‘ ì˜†ìœ¼ë¡œ ë¶™ì„ ê³µê°„ì´ ì—†ì–´ì„œ ìì—°íˆ ì¤„ ë„˜ê¹€ì´ ëœë‹¤.</li>
  <li>ì¸ë¼ì¸ ìš”ì†Œì™€ ë‹¤ë¥´ê²Œ margin, width, height ì†ì„±ì„ ì •ì˜í•˜ë©´ ëª¨ë‘ ì ìš©ëœë‹¤.</li>
</ul>

<p data-height="300" data-theme-id="0" data-slug-hash="LYzdLEx" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/LYzdLEx/">block</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<h4 id="block-ìš”ì†Œ-ì¢…ë¥˜">block ìš”ì†Œ ì¢…ë¥˜</h4>
<ul>
  <li>address, article, aside, audio, blockquote, canvas, dd, div, dl, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, noscript, ol, output, p, pre, section, table, ul, video</li>
</ul>

<h2 id="2-inline">2. inline</h2>
<hr />
<ul>
  <li>inline ì†ì„±ì€ <strong>ì¤„ì„ ë°”ê¾¸ì§€ ì•Šê³  ë‹¤ë¥¸ ìš”ì†Œì™€ í•¨ê»˜ í•œ í–‰ì— ìœ„ì¹˜í•˜ë ¤ëŠ” ì„±í–¥ì´ë‹¤.</strong></li>
  <li>width, height ì†ì„±ì´ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>margin-top, margin-bottom ì†ì„±ì´ ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤ ì¸ë¼ì¸ ìš”ì†Œì˜ ìƒ, í•˜ ì—¬ë°±ì€ marginì´ ì•„ë‹Œ line-height ì†ì„±ì— ì˜í•´ ë°œìƒí•œë‹¤.</li>
  <li>ì¸ë¼ì¸ ì†ì„±ì„ ê°€ì§„ íƒœê·¸ë¼ë¦¬ ì—°ì†ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” ê²½ìš°ì—ëŠ” ìµœì†Œí•œì˜ ê°„ê²©ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ì„œ ì¢Œ, ìš°ì— ì•½ 5px ê°€ëŸ‰ì˜ ì™¸ë¶€ ì—¬ë°±(margin)ì´ ìë™ìœ¼ë¡œ ë°œìƒí•œë‹¤.</li>
</ul>

<p data-height="300" data-theme-id="0" data-slug-hash="qBPojEq" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/qBPojEq/">inline</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<h4 id="inline-ìš”ì†Œ-ì¢…ë¥˜">inline ìš”ì†Œ ì¢…ë¥˜</h4>
<ul>
  <li>a, abbr, acronym, b, bdo, big, br, button, cite, code, dfn, em, i, img, input, kbd, label, map, object, q, samp, small, script, select, span, strong, sub, sup, textarea, tt, var</li>
</ul>

<h2 id="3-inline-block">3. inline-block</h2>
<hr />
<ul>
  <li>inline-block ì€ ë§ê·¸ëŒ€ë¡œ inlineì˜ íŠ¹ì§•ê³¼ blockì˜ íŠ¹ì§•ì„ ëª¨ë‘ ê°€ì§„ ìš”ì†Œì…ë‹ˆë‹¤.</li>
  <li>binline ì²˜ëŸ¼ ì¤„ë°”ê¿ˆì´ ì´ë£¨ì–´ì§€ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>block ì²˜ëŸ¼ width, heightë¥¼ ì§€ì • í• ìˆ˜ ìˆë‹¤.</li>
</ul>

<p data-height="300" data-theme-id="0" data-slug-hash="JjrLJoR" data-default-tab="html,result" data-user="shawn365" class="codepen split-output">
See the Pen <a href="https://codepen.io/shawn365/pen/JjrLJoR/">inline-block</a> by shawn365 (<a href="https://codepen.io/shawn365">@shawn365</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<blockquote>
  <p>blockì¸ divë¥¼ ì‚¬ìš©í–ˆì§€ë§Œ divplay: inline-blockì„ ì ìš©í•˜ë‹ˆ inlineì²˜ëŸ¼ í•œ í–‰ì— ìœ„ì¹˜í•œê²ƒì„ ë³¼ìˆ˜ ìˆë‹¤.</p>
</blockquote>

:ET